a {
    color: inherit;
    text-decoration: underline;
}

a:hover, a:active, a:visited {
    color: inherit;
}

.vertical-align {
    display: flex;
    align-items: center;
}

.navbar {
    background: @dark-color;
    color: white;
}

.navbar a {
    text-decoration: none;
}

.title {
    font-size: 40px;
}

.navigation-right {
    vertical-align: middle;
}

.navigation-right * {
    display: block;
}


html {
    position: relative;
    min-height: 100%;
}

#body {
    margin-bottom: @footer-height;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: @footer-height;
    padding-top: 20px;
    color: white;
}

.footer-background {
    min-height: 100%;
    width: 100%;
    background: @dark-color;
}

.code-item {
    text-indent: -1em;
    padding-left: 1em;
}
