table.tablesorter {
    margin: 10px 0pt 15px;
    width: 100%;
    text-align: left;
    border: 1px solid #CDCDCD;
}

table.tablesorter thead tr th, table.tablesorter tfoot tr th {
    background-color: #e6EEEE;
    border: 1px solid #FFF;
    padding: 4px;
}

table.tablesorter thead tr .header {
    cursor: pointer;
}

table.tablesorter thead tr .header:after {
    float: right;
    content: @fa-var-sort;
    font-family: "FontAwesome";
}

table.tablesorter thead tr .headerSortUp:after {
    content: @fa-var-sort-up;
}

table.tablesorter thead tr .headerSortDown:after {
    content: @fa-var-sort-down;
}

table.tablesorter tbody td {
    color: #3D3D3D;
    padding: 4px;
    background-color: #FFF;
    vertical-align: top;
}

table.tablesorter tbody tr.odd td {
    background-color: #F0F0F6;
}

table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
    background-color: #8dbdd8;
}
