div.tablesorterPager {
    padding: 10px 0 10px 0;
    background-color: #D6D2C2;
    text-align: center;
}
div.tablesorterPager span {
    padding: 0 5px 0 5px;
}
div.tablesorterPager .prev, div.tablesorterPager .first, div.tablesorterPager .next, div.tablesorterPager .last {
    width: auto;
    padding: 5px;
}
div.tablesorterPager input {
/*     font-size: 8px; */
    width: 50px;
    border: 1px solid #330000;
    text-align: center;
}
